# SGE

./: Program.cs  SGE.csproj  SGE.sln
Migrations/: 20250214123951_Alunos.Designer.cs  20250214123951_Alunos.cs  20250214124039_Etapas.Designer.cs  20250214124055_Materias.Designer.cs  20250214124154_Notas.Designer.cs  20250214124154_Notas.cs  20250214124646_Professores.Designer.cs  20250214141430_Geral.Designer.cs  20250214141430_Geral.cs  ContextoModelSnapshot.cs
Models/: Alunos.cs  Contexto.cs  Etapas.cs  Materias.cs  Notas.cs  Professores.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
