<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20250214123951_Alunos.cs" />
    <Compile Remove="Migrations\20250214123951_Alunos.Designer.cs" />
    <Compile Remove="Migrations\20250214124039_Etapas.cs" />
    <Compile Remove="Migrations\20250214124039_Etapas.Designer.cs" />
    <Compile Remove="Migrations\20250214124055_Materias.cs" />
    <Compile Remove="Migrations\20250214124055_Materias.Designer.cs" />
    <Compile Remove="Migrations\20250214124154_Notas.cs" />
    <Compile Remove="Migrations\20250214124154_Notas.Designer.cs" />
    <Compile Remove="Migrations\20250214124646_Professores.cs" />
    <Compile Remove="Migrations\20250214124646_Professores.Designer.cs" />
    <Compile Remove="Migrations\ContextoModelSnapshot.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
